<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.barcodescannerapp.ui.home.HomeFragment"
        android:label="@string/barcode"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.barcodescannerapp.ui.dashboard.DashboardFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_dashboard" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_productinfo"
            app:destination="@id/navigation_productinfo" />

    <fragment
        android:id="@+id/navigation_productinfo"
        android:name="com.example.barcodescannerapp.ui.productinfo.ProductInfoFragment"
        android:label="@string/title_productinfo"
        tools:layout="@layout/fragment_productinfo">

        <argument
            android:name="selectedProduct"
            app:argType="string" />
    </fragment>



</navigation>