<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!--
    Code for testing
   <TextView
       android:id="@+id/text_dashboard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="This is the Dashboard Fragment"
       android:textSize="20sp"
       android:textColor="#000000"
       android:textAlignment="center"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/excelDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excel data"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#D3D3D3"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    -->

    <SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--List View from which data is to be searched
         for different products -->
    <ListView
        android:id="@+id/idLVProducts"
        android:layout_width="397dp"
        android:layout_height="778dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idSV" />
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>