<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:translationZ="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/Hunters_Green"
        app:titleTextColor="@android:color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/titleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Align Barcode With Box"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/josefinsans_regular"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.example.barcodescannerapp.BoundingBoxView
        android:id="@+id/bounding_box_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>
